@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);

}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: var(--Very-dark-blackish-blue);
    background-color: var(--Light-grayish-blue);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 85%;
    margin: auto;
    gap: 1.5em;

}
.profile {
   display: flex;
   align-items: center;
   gap: 10px;
   line-height: 1.3em;
}



.profile-img {
    border-radius: 50%;
    width: 35px;
}

.profile p {
    opacity: .5;
}

.grid-item {
    padding: 2em;
    border-radius: 10px;
    box-shadow: 4px 8px 13px -7px rgba(0,0,0,1);
    
}

.grid-item p {
   line-height: 1.5em;
    
} 

.daniel {
   grid-column: 1/ span 2; 
   background-color: var(--Moderate-violet);
   color: var(--White);
   background-image: url('images/bg-pattern-quotation.svg');
   background-repeat: no-repeat;
   background-position-x: 80%;

}

.jonathan {
    background-color: var(--Very-dark-grayish-blue);
    color: var(--White);
}

.jeanette {
    background-color: var(--White);
}


.patrick{
    grid-column: 2/span 2;
    background-color: var(--Very-dark-blackish-blue);
    color: var(--White);
}

.kira{
    grid-column: 4;
    grid-row: 1 / span 2;
    background-color: var(--White);
  
}

.testimonial-sub {
    opacity: .7;
}



.testimonial-main {
    margin: 1em 0;
}

@media screen and (max-width: 1015px) {
   
   .grid {
    grid-template-columns: repeat(3,1fr);
   }

 

    
    .kira {
        grid-row: 3;
        grid-column: 1/ span 3;
    }
}


@media screen and (max-width: 840px){

        .grid {
            grid-template-columns: 1fr;
        }

        .kira {
            grid-row: 5;
        }

        .grid-item{
            grid-column: 1;
            min-width: 300px;
           }
}